{
    "odoo_dump": "1",
    "db_name": "Graduation_Project",
    "version": "18.0-20241213",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "12.0",
    "modules": {
        "sale_project_stock": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "uom": "18.0.1.0",
        "sale_project_stock_account": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "website_sale_mass_mailing": "18.0.1.0",
        "website_sale_collect": "18.0.1.0",
        "contacts": "18.0.1.0",
        "rating": "18.0.1.1",
        "bus": "18.0.1.0",
        "stock_delivery": "18.0.1.0",
        "delivery": "18.0.1.0",
        "mail": "18.0.1.18",
        "mass_mailing": "18.0.2.7",
        "hr": "18.0.1.1",
        "privacy_lookup": "18.0.1.0",
        "gamification": "18.0.1.0",
        "hr_gamification": "18.0.1.0",
        "sale_edi_ubl": "18.0.1.0",
        "sale_sms": "18.0.1.0",
        "stock": "18.0.1.1",
        "digest": "18.0.1.1",
        "link_tracker": "18.0.1.1",
        "website_links": "18.0.1.0",
        "mass_mailing_themes": "18.0.1.2",
        "website_mass_mailing": "18.0.1.0",
        "mail_bot": "18.0.1.2",
        "mail_bot_hr": "18.0.1.0",
        "website_project": "18.0.1.0",
        "payment_custom": "18.0.2.0",
        "website_sale_stock": "18.0.1.0",
        "product": "18.0.1.2",
        "project": "18.0.1.3",
        "project_hr_skills": "18.0.1.0",
        "project_stock": "18.0.1.0",
        "project_stock_account": "18.0.1.0",
        "sale": "18.0.1.2",
        "sale_async_emails": "18.0.1.0",
        "sales_team": "18.0.1.1",
        "sale_pdf_quote_builder": "18.0.1.0",
        "website_sms": "18.0.1.0",
        "hr_skills": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "survey": "18.0.3.7",
        "auth_totp": "18.0.1.0",
        "barcodes_gs1_nomenclature": "18.0.1.0",
        "project_todo": "18.0.1.0",
        "website": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "spreadsheet_dashboard_stock_account": "18.0.1.0",
        "website_sale": "18.0.1.1",
        "barcodes": "18.0.2.0",
        "website_sale_wishlist": "18.0.1.0",
        "analytic": "18.0.1.1",
        "base_import": "18.0.2.0",
        "base_import_module": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "google_recaptcha": "18.0.1.0",
        "hr_org_chart": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "l10n_eg": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "sale_service": "18.0.1.0",
        "partner_autocomplete": "18.0.1.1",
        "payment": "18.0.2.0",
        "phone_validation": "18.0.2.1",
        "website_sale_comparison": "18.0.1.0",
        "website_sale_comparison_wishlist": "18.0.1.0",
        "website_sale_stock_wishlist": "18.0.1.0",
        "sale_project": "18.0.1.0",
        "sale_management": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "spreadsheet_dashboard_website_sale": "18.0.1.0",
        "account_edi_ubl_cii": "18.0.1.0",
        "iap": "18.0.1.1",
        "base_setup": "18.0.1.0",
        "account": "18.0.1.3",
        "base_geolocalize": "18.0.2.1",
        "account_payment": "18.0.2.0",
        "auth_signup": "18.0.1.0",
        "hr_skills_survey": "18.0.1.0",
        "portal_rating": "18.0.1.0",
        "portal": "18.0.1.0",
        "mass_mailing_sale": "18.0.1.0",
        "onboarding": "18.0.1.2",
        "project_account": "18.0.1.0",
        "project_sms": "18.0.1.0",
        "resource": "18.0.1.1",
        "resource_mail": "18.0.1.0",
        "sms": "18.0.3.0",
        "sale_stock": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "snailmail_account": "18.0.0.1",
        "social_media": "18.0.0.1",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "website_payment": "18.0.1.0",
        "stock_sms": "18.0.1.0",
        "stock_account": "18.0.1.1",
        "web": "18.0.1.0",
        "utm": "18.0.1.1",
        "website_mail": "18.0.0.1",
        "web_editor": "18.0.1.0",
        "web_hierarchy": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "base": "18.0.1.3"
    }
}